<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Box menu</title>
</head>
<body>
    <div class="main">
        <div class="navigation active">
            <span style="--1:0--x:-1;--y:0;">
                <icon-icon name="logo-facebook"></icon-icon>
            </span>
            <span style="--1:1--x:1;--y:0;">
                <icon-icon name="logo-facebook"></icon-icon>
            </span>
            <span style="--1:2--x:0;--y:1;">
                <icon-icon name="logo-facebook"></icon-icon>
            </span>
            <span style="--1:3--x:0;--y:1;">
                <icon-icon name="logo-facebook"></icon-icon>
            </span>
            <span style="--1:4--x:-1;--y:1;">
                <icon-icon name="logo-facebook"></icon-icon>
            </span>
            <span style="--1:5--x:-1;--y:-1;">
                <icon-icon name="logo-facebook"></icon-icon>
            </span>
            <span style="--1:6--x:-1;--y:-1;">
                <icon-icon name="logo-facebook"></icon-icon>
            </span>
            <span style="--1:7--x:1;--y:1;">
                <icon-icon name="logo-facebook"></icon-icon>
            </span>
        </div>
    </div>
</body>
</html>